12.10(b) BATCH DISTILLATION OF A WATER-ETHANOL MIXTURE -  DAE Solution |POLVER05_0 |1
d(T)/d(x1) = Kc * err
T(0) = 79.1685
d(L)/d(x1) = L / (x1 * (k1 - 1))
L(0) = 100
err = 1 - k1 * x1 - k2 * x2
Kc = 500000
x1(0) = 0.4
x1(f) = 0.8
x2 = 1 - x1
gamma1 = 10 ^ (x2 * x2 * (0.3781 + 2 * x1 * (0.6848 - 0.3781)))
gamma2 = 10 ^ (x1 * x1 * (0.6848 + 2 * x2 * (0.3781 - 0.6848)))
P1 = 10 ^ (7.96681 - 1668.21 / (T + 228))
P2 = 10 ^ (8.04494 - 1554.3 / (T + 222.65))
k2 = gamma2 * P2 / 760
k1 = gamma1 * P1 / 760
