12.3(a) CALCULATION OF WILSON EQUATION COEFFICIENTS FROM AZEOTROPIC DATA |POLVER05_1 |2
# Problem 12-3 -   Wilson Coefficients from Ethyl Alcohol - n-Hexane Binary Azeotrope
T = 58.7
pw1 = 21
x1 = (pw1/46.07) / (pw1 / 46.07 + (100 - pw1) / 86.18)
x2 = 1 - x1
P1 = 10 ^ (8.04494 - 1554.3 / (222.65 + T))
P2 = 10 ^ (6.87776 - 1171.53 / (224.366 + T))
gamma2 = 760 / P2
gamma1 = 760 / P1
f(G21) = t1 * t2 * (ln(gamma2) + ln(t2)) + x1 * (G12 * t2 - G21 * t1)
G21(0) = 0.1
f(G12) = t1 * t2 * (ln(gamma1) + ln(t1)) - x2 * (G12 * t2 - G21 * t1)
G12(0) = 0.1
t1 = x1 + x2 * G12
t2 = x2 + x1 * G21





