12.2(a1) NON-IDEAL VAPOR-LIQUID AND LIQUID-LIQUID EQUILIBRIUM |POLVER05_1 |2
#Problem 12.2 - Three-phase Bubble Point
f(x11) = x11 - 0.2 / (beta + (1 - beta) * k11 / k12) # Mole fraction of comp. 1 in liquid phase 1
f(x21) = x21 - 0.8 / (beta + (1 - beta) * k21 / k22) # Mole fraction of comp. 2 in liquid phase 1
f(x12) = x12 - x11 * k11 / k12 # Mole fraction of comp. 1 in liquid phase 2
f(x22) = x22 - x21 * k21 / k22 # Mole fraction of comp. 2 in liquid phase 2
f(T) = x11 * (1 - k11) + x21 * (1 - k21) # Bubble point temperature (deg. C)
f(beta) = (x11 - x12) + (x21 - x22) # Liquid phase split ratio [L1/(L1+L2)]
# The explicit equations
p1 = 10 ^ (7.62231 - 1417.9 / (191.15 + T)) # Vapor pressure of 1st component (mmHg)
p2 = 10 ^ (8.10765 - 1750.29 / (235 + T)) # Vapor pressure of 2nd component (mmHg)
A = 1.7 # Van Laar equations constant A
B = 0.7 # Van Laar equations constant B
gamma11 = 10 ^ (A * x21 * x21 / ((A * x11 / B + x21) ^ 2)) # Activity coefficient of comp. 1 in liquid phase 1
gamma21 = 10 ^ (B * x11 * x11 / ((x11 + B * x21 / A) ^ 2)) # Activity coefficient of of comp. 2 in liquid phase 1
gamma12 = 10 ^ (A * x22 * x22 / ((A * x12 / B + x22) ^ 2)) # Activity coefficient of of comp. 1 in liquid phase 2
gamma22 = 10 ^ (B * x12 * x12 / ((x12 + B * x22 / A) ^ 2)) # Activity coefficient of of comp. 2 in liquid phase 2
k11 = gamma11 * p1 / 760 # Vapor liquid equlibrium ratio of comp. 1 in liquid phase 1
k21 = gamma21 * p2 / 760 # Vapor liquid equlibrium ratio of comp. 2 in liquid phase 1
k12 = gamma12 * p1 / 760 # Vapor liquid equlibrium ratio of comp. 1 in liquid phase 2
k22 = gamma22 * p2 / 760 # Vapor liquid equlibrium ratio of comp. 2 in liquid phase 2
y1 = k11 * x11 # Mole fraction of comp. 1 in the vapor phase
y2 = k21 * x21 # Mole fraction of comp. 2 in the vapor phase
# Initial estimates for nonlinear equations variables
x11(0) = 0
x21(0) = 1
x12(0) = 1
x22(0) = 0
T(0) = 100
beta(0) = 0.8
