12.3(b) CALCULATION OF WILSON EQUATION COEFFICIENTS FROM AZEOTROPIC DATA |POLVER05_1 |2
# Problem 12-3 - POLYMATH Program for the Calculation of the Bubble Point Temperature and Vapor and Liquid Compositions
x1 = 0.0
x2 = 1 - x1
G12 = 0.0785889
G21 = 0.3017536
t1 = x1 + x2 * G12
t2 = x2 + x1 * G21
gamma2 = exp(-ln(t2) - (x1 * (G12 * t2 - G21 * t1)) / (t1 * t2))
gamma1 = exp(-ln(t1) + (x2 * (G12 * t2 - G21 * t1)) / (t1 * t2))
f(Tb) = 1 - k1 * x1 - k2 * x2
Tb(min) = 50
Tb(max) = 70
P1 = 10 ^ (8.04494 - 1554.3 / (222.65 + Tb))
P2 = 10 ^ (6.87776 - 1171.53 / (224.366 + Tb))
k1 = gamma1 * P1 / 760
k2 = gamma2 * P2 / 760
y1 = k1 * x1
y2 = k2 * x2
