13.1(b) MODELING THE DYNAMICS OF FIRST AND SECOND ORDER SYSTEMS  |POLVER05_0 |1
#General First-Order Linear ODE with Step Change at t = 0
tOVERtau=t/tau  #Selected value of t/tau
tau=3 #Given value of tau
k=3 #Given value of gain
du=2 #Given value of forcing function (disturbance)
d(y) / d(t) = k*du/tau-y/tau
y(0)=0 #Initial value of y(t)
t(0) = 0 #initial value of t
t(f) = 15 # Final value of t calcul.ated from t(f) = 15*tau = 15*3 = 15
#yOVERkduCALC=(1-exp(-tOVERtau)) #Calculated value of dimensionless response
yCALC=yOVERkduCALC*k*du
yOVERkduCALC=(1-exp(-t/tau)) #General calculation of dimensionless response
d(t95) / d(t) = if (y<0.95*k*du) then(1) else (0) 
t95(0) = 0
d(t99) / d(t) = if (y<0.99*k*du) then(1) else (0) 
t99(0) = 0

