14.17(a1) DYNAMIC MODELING OF AN ANAEROBIC DIGESTER |POLVER05_1 |2
f(CO2D)=( F * (CO2D0 - CO2D) / V - TG + RB + RC)
f(T) = ( F * (T0 - T) / V)
f(pCO2) =  (pT * V * TG / (rhog * VG) - pCO2 * Q / VG)
f(S) = (F * (S0 - S) / V - mu * X / Yxs)
f(Z)= F * (Z0 - Z) / V
f(X) = F * (X0 - X) / V + mu * X - kT * T
mu = (0.4 / (1 + 0.0333 / HS + HS / 0.667))
RB = YCO2x * mu * X
HCO3 = Z - S
pT = 760 # mm of Hg
RC = F * (HCO30 - HCO3) / V
T0 = 0
CO2Dstar = KH * pCO2
TG = kLa * (CO2D - CO2Dstar)
HP = K1 * CO2D / HCO3
pH = -log(HP)
HS = S * HP / Ka
QCO2 = V * TG / rhog
QCH4 = V * YCH4x * mu * X / rhog
Q = pT * (QCO2 + QCH4) / (pT - pH2O)
pH2O = 50 # Vapor pressure of water at 60C in mmHg
rhog = 38.91 # Gas density in mmol/L
F = 1 # L/day
CO2D0 = 0
V = 10. # L
VG = 2 # L
Z0 = 50 # meq/L
YCO2x = 28.8 # mol CO2/ mol organism
Yxs = 0.032 # mol organism/mol substrate
YCH4x = 28.8 # mol CH4/mol organism
PercentCO2=pCO2*100/pT
S0 = 500
X0 = 0
kT = 2 # day-1
HCO30 = 0
dSdt = F * (S0 - S) / V - mu * X / Yxs
KH = 0.0326
kLa = 100 # day-1
K1 = 6.5E-7
Ka = 2.2E-5
Z(0) = 50
X(0) = 5.280
CO2D(0) = 9.00
T(0) = 0
pCO2(0) = 273.14
S(0) = 2.014



