2.13 ADIABATIC FLAME TEMPERATURE IN COMBUSTION   |POLVER05_1 |2
f(T)=212798*y*x+372820*z*x+H0-Hf
y=0.75
x=0.5
z=1-y-0.02
CH4=if(x<1)then(y*(1-x))else(0)
C2H6=if(x<1)then(z*(1-x))else(0)
CO2=if(x<1)then((y+2*z)*x)else(y+2*z)
H2O=if(x<1)then((2*y+3*z)*x)else(2*y+3*z)
N2=0.02+3.76*(2*y+7*z/2)*x
alp=3.381*CH4+2.247*C2H6+6.214*CO2+7.256*H2O+6.524*N2
bet=18.044*CH4+38.201*C2H6+10.396*CO2+2.298*H2O+1.25*N2
gam=-4.3*CH4-11.049*C2H6-3.545*CO2+0.283*H2O-0.001*N2
H0 = alp*298+bet*0.001*298*298/2+gam*10^(-6)*298^3/3
Hf=alp*T+bet*0.001*T^2/2+gam*1E-6*T^3/3
T(min)=1000
 T(max)=3000

