Redlich-Kwong Equation - Analytical solution              |POLVER05_1 |2
R = 0.08206 # Gas constant (L-atm/g-mol-K)
Tc = 647.4 # Critical temperature (K)
Pc = 218.3 # Critical pressure (atm)
a = 0.42747 * R ^ 2 * Tc ^ (5 / 2) / Pc # Eq. (4-2), RK equation constant
b = 0.08664 * R * Tc / Pc # Eq. (4-3),RK equation constant
Pr = 1.2 # Reduced pressure (dimensionless)
Tr = 1 # Reduced temperature (dimensionless)
r = Asqr * B # Eq. (4-6)
q = B ^ 2 + B - Asqr # Eq. (4-7)
Asqr = 0.42747 * Pr / (Tr ^ 2.5) # Eq. (4-8)
B = 0.08664 * Pr / Tr # Eq. (4-9)
C = (f/3) ^ 3 + (g / 2) ^ 2 # Eq. (4-10)
f = (-3 * q - 1) / 3 # Eq. (4-11)
g = (-27 * r - 9 * q - 2) / 27 # Eq. (4-12)
z =  If (C > 0) Then (D + E + 1 / 3) Else (0) # Eq. (4-13), Compressibility factor (dimensionless)
D =  If (C > 0) Then ((-g / 2 + sqrt(C)) ^ (1 / 3)) Else (0) # Eq. (4-14)
E1 =  If (C > 0) Then (-g / 2 - sqrt(C)) Else (0) # Eq. (4-15)
E =  If (C > 0) Then ((sign(E1) * (abs(E1)) ^ (1 / 3))) Else (0) # Eq. (4-15)
P = Pr * Pc # Pressure (atm)
T = Tr * Tc # Temperature (K)
V = z * R * T / P # Molar volume (L/g-mol)
