4.2(a) CALCULATION OF THE FLOW RATE IN A PIPELINE |POLVER05_1 |2
f(v) = v - sqrt((32.174 * deltaz + deltaP * 144 * 32.174 / rho) / (0.5 - 2 * fF * L / D)) # Flow velocity (ft/s)
fF =  If (Re < 2100) Then (16 / Re) Else (1 / (16 * (log(eoD / 3.7 - 5.02 * log(eoD / 3.7 + 14.5 / Re) / Re)) ^ 2)) # Fanning friction factor (dimensionless)
eoD = epsilon / D # Pipe roughness to diameter ratio (dimensionless)
Re = D * v * rho / vis # Reynolds number (dimesionless)
deltaz = 300 # Elevation difference (ft)
deltaP = -150 # Pressure difference (psi)
T = 60 # Temperature (deg F)
L = 1000 # Effective length of pipe (ft)
D = 7.981 / 12 # Inside diameter of pipe (ft)
pi = 3.1416 # The constant pi
epsilon = 0.00015 # Surface rougness of the pipe (ft)
rho = 62.122 + T * (0.0122 + T * (-1.54e-4 + T * (2.65e-7 - T * 2.24e-10))) # Fluid density (lb/cu. ft.)
vis = exp(-11.0318 + 1057.51 / (T + 214.624)) # Fluid viscosity (lbm/ft-s)
q = v * pi * D ^ 2 / 4*7.481 * 60 # Flow rate (gal/min)
v(min) = 1
v(max) = 20
