6.8(b) METHOD OF LINES FOR PARTIAL DIFFERENTIAL EQUATIONS |POLVER05_0 |1
d(T2)/d(t)=alpha/deltax^2*(T3-2*T2+T1)
d(T3)/d(t)=alpha/deltax^2*(T4-2*T3+T2)
d(T4)/d(t)=alpha/deltax^2*(T5-2*T4+T3)
d(T5)/d(t)=alpha/deltax^2*(T6-2*T5+T4)
d(T6)/d(t)=alpha/deltax^2*(T7-2*T6+T5)
d(T7)/d(t)=alpha/deltax^2*(T8-2*T7+T6)
d(T8)/d(t)=alpha/deltax^2*(T9-2*T8+T7)
d(T9)/d(t)=alpha/deltax^2*(T10-2*T9+T8)
d(T10)/d(t)=alpha/deltax^2*(T11-2*T10+T9)
d(T11)/d(t)=alpha/deltax^2*(T12-2*T11+T10)
d(T12)/d(t)=alpha/deltax^2*(T13-2*T12+T11)
d(T13)/d(t)=alpha/deltax^2*(T14-2*T13+T12)
d(T14)/d(t)=alpha/deltax^2*(T15-2*T14+T13)
d(T15)/d(t)=alpha/deltax^2*(T16-2*T15+T14)
d(T16)/d(t)=alpha/deltax^2*(T17-2*T16+T15)
d(T17)/d(t)=alpha/deltax^2*(T18-2*T17+T16)
d(T20)/d(t)=alpha/deltax^2*(T21-2*T20+T19)
d(T19)/d(t)=alpha/deltax^2*(T20-2*T19+T18)
d(T18)/d(t)=alpha/deltax^2*(T19-2*T18+T17)
alpha=2.e-5
deltax=.05
T1=0
T21=(4*T20-T19)/3
t(0)=0
T2(0)=100
T3(0)=100
T4(0)=100
T5(0)=100
T6(0)=100
T7(0)=100
T8(0)=100
T9(0)=100
T10(0)=100
T11(0)=100
T12(0)=100
T13(0)=100
T14(0)=100
T15(0)=100
T16(0)=100
T17(0)=100
T20(0)=100
T19(0)=100
T18(0)=100
t(f)=6000

