6.8(c) METHOD OF LINES FOR PARTIAL DIFFERENTIAL EQUATIONS  |POLVER05_0 |1
d(T2)/d(t)=alpha/deltax^2*(T3-2*T2+T1)
d(T3)/d(t)=alpha/deltax^2*(T4-2*T3+T2)
d(T4)/d(t)=alpha/deltax^2*(T5-2*T4+T3)
d(T5)/d(t)=alpha/deltax^2*(T6-2*T5+T4)
d(T6)/d(t)=alpha/deltax^2*(T7-2*T6+T5)
d(T7)/d(t)=alpha/deltax^2*(T8-2*T7+T6)
d(T8)/d(t)=alpha/deltax^2*(T9-2*T8+T7)
d(T9)/d(t)=alpha/deltax^2*(T10-2*T9+T8)
d(T10)/d(t)=alpha/deltax^2*(T11-2*T10+T9)
alpha=2.e-5
deltax=.10
T11=(4*T10-T9)/3
h=25.
T0=0
k=10.
T1=(2*h*T0*deltax-k*T3+4*k*T2)/(3*k+2*h*deltax)
t(0)=0
T2(0)=100
T3(0)=100
T4(0)=100
T5(0)=100
T6(0)=100
T7(0)=100
T8(0)=100
T9(0)=100
T10(0)=100
t(f)=1500
