7.5(a) ENTHALPY AND ENTROPY DEPARTURE USING THE REDLICH-KWONG EQUATION  |POLVER05_0 |1
d(V1)/d(Pr)=Pc/(-R*T1/((V1-b)^2)+a*(2*V1+b)/((V1^2*(V1+b)^2)*sqrt(T1)))
d(V2)/d(Pr)=Pc/(-R*T2/((V2-b)^2)+a*(2*V2+b)/((V2^2*(V2+b)^2)*sqrt(T2)))
d(V3)/d(Pr)=Pc/(-R*T3/((V3-b)^2)+a*(2*V3+b)/((V3^2*(V3+b)^2)*sqrt(T3)))
Pc=218.3
R=0.08206
Tc=647.4
Tr1=1.2
Tr2=1.4
Tr3=3
P=Pc*Pr
T2=Tc*Tr2
T1=Tc*Tr1
T3=Tc*Tr3
b=0.08664*R*Tc/Pc
a=0.42747*R^2*Tc^(5/2)/Pc
Z1=P*V1/(R*T1)
Z2=P*V2/(R*T2)
Z3=P*V3/(R*T3)
SdepFUN1=(a/(2*b*R*T1^1.5))*ln((1+b/V1))-ln(Z1-P*b/(R*T1))
HdepFUN1=(3*a/(2*b*R*T1^1.5))*ln(1+b/V1)-(Z1-1)
HdepFUN2=(3*a/(2*b*R*T2^1.5))*ln(1+b/V2)-(Z2-1)
HdepFUN3=(3*a/(2*b*R*T3^1.5))*ln(1+b/V3)-(Z3-1)
SdepFUN2=(a/(2*b*R*T2^1.5))*ln((1+b/V2))-ln(Z2-P*b/(R*T2))
SdepFUN3=(a/(2*b*R*T3^1.5))*ln((1+b/V3))-ln(Z3-P*b/(R*T3))
Pr(0)=0.5
V1(0)=0.523726
V2(0)=0.639885
V3(0)=1.46182
Pr(f)=30
