9.14(a&b) UNSTEADY-STATE CONDUCTION IN TWO DIMENSIONS |POLVER05_0 |1
d(T21)/d(t) =  alpha*((T31-2*T21+700)/deltax^2+(T22-2*T21+T22)/deltay^2)  #
d(T31)/d(t) =  alpha*((T41-2*T31+T21)/deltax^2+(T32-2*T31+T32)/deltay^2)  #
d(T22)/d(t) =  alpha*((T32-2*T22+700)/deltax^2+(T23-2*T22+T21)/deltay^2)  #
d(T41)/d(t) =  alpha*((300-2*T41+T31)/deltax^2+(T42-2*T41+T42)/deltay^2)  #
d(T32)/d(t) =  alpha*((T42-2*T32+T22)/deltax^2+(T33-2*T32+T31)/deltay^2)  #
d(T23)/d(t) =  alpha*((T33-2*T23+700)/deltax^2+(T24-2*T23+T22)/deltay^2)  #
d(T42)/d(t) =  alpha*((300-2*T42+T32)/deltax^2+(T43-2*T42+T41)/deltay^2)  #
d(T33)/d(t) =  alpha*((T43-2*T33+T23)/deltax^2+(T34-2*T33+T32)/deltay^2)  #
d(T24)/d(t) =  alpha*((T34-2*T24+700)/deltax^2+(T25-2*T24+T23)/deltay^2)  #
d(T43)/d(t) =  alpha*((300-2*T43+T33)/deltax^2+(T44-2*T43+T42)/deltay^2)  #
d(T34)/d(t) =  alpha*((T44-2*T34+T24)/deltax^2+(T35-2*T34+T33)/deltay^2)  #
d(T25)/d(t) =  alpha*((T35-2*T25+700)/deltax^2+(T26-2*T25+T24)/deltay^2)  #
d(T44)/d(t) =  alpha*((300-2*T44+T34)/deltax^2+(T45-2*T44+T43)/deltay^2)  #
d(T35)/d(t) =  alpha*((T45-2*T35+T25)/deltax^2+(T36-2*T35+T34)/deltay^2)  #
d(T26)/d(t) =  alpha*((T36-2*T26+T25)/deltax^2+(T36-2*T26+T25)/deltay^2)  #
d(T45)/d(t) =  alpha*((300-2*T45+T35)/deltax^2+(T46-2*T45+T44)/deltay^2)  #
d(T36)/d(t) =  alpha*((T46-2*T36+T26)/deltax^2+(T37-2*T36+T35)/deltay^2)  #
d(T46)/d(t) =  alpha*((300-2*T46+T36)/deltax^2+(T47-2*T46+T45)/deltay^2)  #
d(T37)/d(t) =  alpha*((T47-2*T37+T36)/deltax^2+(T47-2*T37+T36)/deltay^2)  #
d(T47)/d(t) =  alpha*((300-2*T47+T37)/deltax^2+(T48-2*T47+T46)/deltay^2)  #
d(T48)/d(t) =  alpha*((300-2*T48+T47)/deltax^2+(300-2*T48+T47)/deltay^2)  #
alpha =  5e-5  #
deltax =  0.125  #
deltay =  0.125  #
dT11dx =  (-T31+4*T21-3*700)/(2*deltax)  #
dT12dx =  (-T32+4*T22-3*700)/(2*deltax)  #
dT13dx =  (-T33+4*T23-3*700)/(2*deltax)  #
dT14dx =  (-T34+4*T24-3*700)/(2*deltax)  #
dT15dx =  (-T35+4*T25-3*700)/(2*deltax)  #
q =  -8*1.2*deltax*((1/2)*dT15dx+dT14dx+dT13dx+dT12dx+(1/2)*dT11dx)  #
t(0)=0
T21(0)=300
T31(0)=300
T22(0)=300
T41(0)=300
T32(0)=300
T23(0)=300
T42(0)=300
T33(0)=300
T24(0)=300
T43(0)=300
T34(0)=300
T25(0)=300
T44(0)=300
T35(0)=300
T26(0)=300
T45(0)=300
T36(0)=300
T46(0)=300
T37(0)=300
T47(0)=300
T48(0)=300
t(f)=300

